{
  "name": "loganccs",
  "version": "1.0.0",
  "description": "LOGAN CC's - Sistema de Compra de Cartões",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "debug": "^4.3.7",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "cors": "^2.8.5",
    "mongoose": "^8.7.0",
    "serverless-http": "^3.2.0"
  },
  "author": "fireconta",
  "license": "ISC"
}
